CREATE DATABASE dbceli char set 'utf8';

USE dbceli;

CREATE TABLE curso(
	id int primary key auto_increment,
	nome varchar(50) not null
);

CREATE TABLE candidato(
	id int PRIMARY KEY auto_increment ,
	nome varchar(50) not null,
	documento varchar(50) not null,
	telefone int not null,
	email varchar(50),
	ie (1) not null,
	idcurso int,
	foreign key (idcurso) references curso(id)
);

INSERT INTO curso (nome) VALUES
	('Alemão'),
	('Espanhol'),
	('Inglês'),
	('Libras'),
	('Português para Surdos');

INSERT INTO candidato (nome, documento, telefone, email, ie, idcurso) VALUES
	('Ana', 1000000, 44444444, 'ana@gmail.com','i',4),
	('Miguel', 2000000, 44444449, 'mi@gmail.com','i',1),
	('elizer', 3300000, 48444044, 'zeze@gmail.com','e',5);

CREATE USER celi IDENTIFIED BY 'celi';

GRANT SELECT, INSERT, DELETE, UPDATE ON dbceli.* TO celi@'%' IDENTIFIED BY 'celi';
