create database dbceli char set utf-8;
use dbceli;
create table curso(
id int primary key auto_increment,
nome varchar(50) not null
);
 CREATE TABLE candidato( 
id int PRIMARY KEY auto_increment , 
nome varchar(50) not null, 
documento varchar(50) not null, 
telefone int not null, 
email varchar(50), 
ie char(1) not null, 
idcurso int,
foreing key (idcurso) references curso(id)
)
 insert curso (nome) values
	('Alemão'),
	('Espanhol'),
	('Inglês'),
	('Libras'),
	('Português para Surdos');
insert into candidato (nome,documento,telefone,email,ie,idcurso) values
	('Ana',1000000,44444444,'ana@gmail.com','i',4),
	('Miguel',2000000,44444449,'mi@gmail.com','i',1),
	('elizer',3300000,48444044,'zeze@gmail.com','e',5);
create user celi identified by 'celi';
grant select, insert, delete, update on dbceli.* to celi@'%' identified by 'celi';
